<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elemente
            >  = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
        }

        a:visited{
            color: darkblue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
         a::before{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(172, 40, 23);
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(212, 32, 32);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com" target="_blank" rel="exteral">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com" target="_blank" rel="exteral">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="exteral">Site curso em video</a></li>
    </ul>
    
</body>
</html>