<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(red,pink,orange);
        }
        header{
            background-color: gray;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: white;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.418);
        }
        nav > a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.418);
        }
        aside > p{
            background-color: gray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 6px;
        }

        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio suscipit enim earum soluta molestiae aliquam, consectetur, eligendi tempore ducimus eum quae non! Ad id deserunt perspiciatis rem? Cupiditate, sapiente blanditiis?</p>
            </article>
            <aside>
                <p>Artigo escrito por jose da silva</p>
            </aside>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por mateus</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>