<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
<style>
    /*
    margin: auto;  serve para deixar a caixa centralizada
    */

    h1{  /*box-level*/

        background-color: rgb(185, 13, 13);
        height: 300px;
        width: 300px;

        /*border-width: 10px;
        border-style: solid;
        border-color: black;*/

        border: 10px solid black;

        /*padding-top: 10px;
        padding-left:10px;
        padding-right: 10px;
        padding-bottom: 10px;*/

        padding: 10px 10px 10px 10px;

        /*margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;*/

        margin: 30px auto 60px auto;

        /*outline-color: blueviolet;
        outline-width: 10px;
        outline-style: dashed;*/

        outline: blueviolet 10px dashed;
    }

    a{  /*inline-level*/
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-left:10px;
        padding-right: 10px;
        padding-bottom: 10px;

        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;

        outline-color: blueviolet;
        outline-width: 10px;
        outline-style: dashed;
    }
</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas innline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>