<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

        /* shorthand - background
            color > image > position > repeat > attachment
        */
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
        }


    

        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero, natus, laborum sint nesciunt numquam adipisci, nobis praesentium tempora deleniti quas debitis culpa earum nam in assumenda! Temporibus, voluptates. Aperiam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim sint velit reiciendis dignissimos ipsam, sunt, officia deleniti eos perspiciatis dolorum quae. Inventore dolore quidem quisquam animi sunt possimus quam voluptatibus!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit eius nihil molestias labore nemo, sequi, ex, veritatis quaerat sapiente suscipit dolore provident iusto similique quos itaque laudantium quia necessitatibus cumque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero, natus, laborum sint nesciunt numquam adipisci, nobis praesentium tempora deleniti quas debitis culpa earum nam in assumenda! Temporibus, voluptates. Aperiam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim sint velit reiciendis dignissimos ipsam, sunt, officia deleniti eos perspiciatis dolorum quae. Inventore dolore quidem quisquam animi sunt possimus quam voluptatibus!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit eius nihil molestias labore nemo, sequi, ex, veritatis quaerat sapiente suscipit dolore provident iusto similique quos itaque laudantium quia necessitatibus cumque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero, natus, laborum sint nesciunt numquam adipisci, nobis praesentium tempora deleniti quas debitis culpa earum nam in assumenda! Temporibus, voluptates. Aperiam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim sint velit reiciendis dignissimos ipsam, sunt, officia deleniti eos perspiciatis dolorum quae. Inventore dolore quidem quisquam animi sunt possimus quam voluptatibus!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit eius nihil molestias labore nemo, sequi, ex, veritatis quaerat sapiente suscipit dolore provident iusto similique quos itaque laudantium quia necessitatibus cumque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero, natus, laborum sint nesciunt numquam adipisci, nobis praesentium tempora deleniti quas debitis culpa earum nam in assumenda! Temporibus, voluptates. Aperiam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim sint velit reiciendis dignissimos ipsam, sunt, officia deleniti eos perspiciatis dolorum quae. Inventore dolore quidem quisquam animi sunt possimus quam voluptatibus!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit eius nihil molestias labore nemo, sequi, ex, veritatis quaerat sapiente suscipit dolore provident iusto similique quos itaque laudantium quia necessitatibus cumque.</p>
    </main>
</body>
</html>