<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            use px ou use em
            */

            }
        h1{
            /*weight= peso, width= largura, height= altura*/

            /*shorthand font
            - fonte-style -> font-weight-> font-size -> font-family
            
            font-famly: Arial
            font-weight: bolder
            font-size: 3em
            font-style: italic
            */  
            font: italic bolder 3em arial, sans-serif; 
        }
        h2{
            font: bold 2em arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, aliquam provident! Mollitia illo quo quisquam voluptatum illum officiis non atque sint, adipisci, repellat harum fuga iste in laborum enim ea!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe dolores blanditiis, natus deleniti culpa modi animi eligendi pariatur aspernatur aut assumenda commodi nulla quis quos aperiam rem minima laudantium officiis!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro odit dicta suscipit. Iste quibusdam nisi pariatur harum aperiam nam natus veritatis reprehenderit! Similique blanditiis obcaecati, facere quia illum earum repellendus?</p>
    
</body>
</html>